
{
  "version": 2,
  "buildCommand": "echo 'Skipping build'",
  "installCommand": "echo 'Skipping install'",
  "outputDirectory": ".",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
